server.port = 8090
spring.datasource.url=jdbc:postgresql://localhost/spring_rest
spring.datasource.username=postgres
spring.datasource.password=s2w2e3d3
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true